{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModdingEx",
	"Description": "Various tools for Unreal Engine 5 modding",
	"Category": "Other",
	"CreatedBy": "Toni Macaroni",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModdingEx",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}